armclang     -c -xc -fshort-enums -fshort-wchar -fno-rtti        -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I"D:/Keil_v5/ARM/PACK/ARM/CMSIS/5.6.0/CMSIS/Core/Include" -I"D:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.14.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I../BSP -Og -std=gnu11 -Wall -fdata-sections -ffunction-sections -g -dwarf -MMD -MP -MF"build/main.d"
armclang.exe -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I"D:/Keil_v5/ARM/PACK/ARM/CMSIS/5.6.0/CMSIS/Core/Include" -I"D:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.14.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I../BSP -xc -std=gnu11 -Oz -g -Wall -fshort-enums -fshort-wchar -ffunction-sections -fno-rtti -MD -MP -c -o "build/stm32f4xx_hal_exti.o" "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
armclang.exe --target=arm-arm-none-eabi -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -mlittle-endian -x assembler-with-cpp   -g -masm=auto -c -o "build/startup_stm32f429xx.o" "startup_stm32f429xx.s"
armclang --target=arm-arm-none-eabi -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian   -Og -Wall -fdata-sections -ffunction-sections  -x assembler-with-cpp  -masm=auto startup_stm32f429xx.s -o build/startup_stm32f429xx.o
armarmlink --entry=Reset_Handler --scatter=E:/Git/STM32/STM32F429/STM32F429IGT/MDK-ARM/STM32F429IGT/STM32F429IGT.sct --info=sizes --strict  build/main.o build/stm32f4xx_it.o build/stm32f4xx_hal_msp.o build/stm32f4xx_hal_rtc.o build/stm32f4xx_hal_rtc_ex.o build/stm32f4xx_hal_tim.o build/stm32f4xx_hal_tim_ex.o build/stm32f4xx_hal_rcc.o build/stm32f4xx_hal_rcc_ex.o build/stm32f4xx_hal_flash.o build/stm32f4xx_hal_flash_ex.o build/stm32f4xx_hal_flash_ramfunc.o build/stm32f4xx_hal_gpio.o build/stm32f4xx_hal_dma_ex.o build/stm32f4xx_hal_dma.o build/stm32f4xx_hal_pwr.o build/stm32f4xx_hal_pwr_ex.o build/stm32f4xx_hal_cortex.o build/stm32f4xx_hal.o build/stm32f4xx_hal_exti.o build/stm32f4xx_hal_uart.o build/system_stm32f4xx.o build/printf_support.o build/startup_stm32f429xx.o -o build/STM32F429IGT.axf

ArmAsm --debug --show_cmdline --xref --diag_suppress=9931 --cpu=Cortex-M4.fp --depend=stm32f429igt\startup_stm32f429xx.d -ostm32f429igt\startup_stm32f429xx.o 
-I.\RTE\_STM32F429IGT -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include 
--predefine="__UVISION_VERSION SETA 525" --predefine="_RTE_ SETA 1" --predefine="STM32F429xx SETA 1" startup_stm32f429xx.s

-xc -std=gnu11 --target=arm-arm-none-eabi -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -c
-fno-rtti -funsigned-char -fshort-enums -fshort-wchar
-gdwarf-3 -Oz -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality
 -I ../Core/Inc -I ../Drivers/STM32F4xx_HAL_Driver/Inc -I ../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I ../Drivers/CMSIS/Include -I ../BSP -v
-I./RTE/_STM32F429IGT
-ID:/Keil_v5/ARM/PACK/ARM/CMSIS/5.6.0/CMSIS/Core/Include
-ID:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.14.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include
-D__UVISION_VERSION="525" -D_RTE_ -DSTM32F429xx -DUSE_HAL_DRIVER -DSTM32F429xx
-o STM32F429IGT/*.o -MD












